PROJECT_NAME=BiloMartins
MYSQL_DATABASE=proxectodb
MYSQL_ROOT_PASSWORD=root
PHP_VERSION=8.2
CI_ENVIRONMENT=development

database.default.hostname=mariadb
database.default.database=proxectodb
database.default.username=root
database.default.password=root
database.default.DBDriver=MySQLi
